const firebaseConfig = {
  apiKey: "AIzaSyDoK61GeVwvwYL70eTkPgesIL0wDANbiyg",
  authDomain: "leads-funnel-43952.firebaseapp.com",
  projectId: "leads-funnel-43952",
  storageBucket: "leads-funnel-43952.appspot.com",
  messagingSenderId: "549709313632",
  appId: "1:549709313632:web:ac59387c53b0247a867505",
  measurementId: "G-460B0NE87V"
};